# HTTP port for incoming requests
server.port=8080

# Some URLs
app.http.backend   = localhost:8080/game
app.http.frontend  = localhost:3000/game

# Bot settings
telegram-bot.name  = chessInWebBot
telegram-bot.token = 5627794729:AAH3gPF6PxG2FuoewMCtoYIUbAZecFScgII