# HTTP port for incoming requests
server.port=8080

# Some URL
app.http.backend   = localhost:8080/game
app.http.frontend  = localhost:3000/game

# Bot settings
telegram-bot.name  = chessInWebBot
telegram-bot.token = 5627794729:AAH3gPF6PxG2FuoewMCtoYIUbAZecFScgII



# app.http.bot=change-me
# telegram-bot.name=change-me
# telegram-bot.token=change-me

